<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reservoom.Models.Hotel" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reservationBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Reservoom.Models.ReservationBook">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservoom.Models.Reservation">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAABAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Reservoom.Models.RoomID">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAIAAAAAAAAIAAAAABAAAAAiA=</HashCode>
      <FileName>Models\RoomID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>